<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <a href="./gallery.html">Gallery</a>
    <h2>Список команд, которые мы рассматривали на занятии по работе с терминалом</h2>
    <ul>
        <li class="li"><span class="blue">Front-End-Pro git: (</span> <span class="red">Homework_9</span><span class="blue">)</span><span class="yellow"> × </span>git commit -am "add menu" Homework_9</li> <!-- создание коммита -->
        <li class="li">Front-End-Pro git: (Homework_9) × git push origin Homework_9</li> <!-- если хочу запушить, т.е. обновить данные отправить их на репозиторий -->
        <li class="li">Front-End-Pro git: (Homework_9) × git cheсkout -b TASK-2</li> <!-- создать новую ветку  и сразу переключиться на / переключение веток, выгрузка и тд -->
        <li class="li">Front-End-Pro git: (Homework_9) × git add Homework_9</li> <!-- если хочу отдельно добавить -->
        <li class="li">Front-End-Pro git: (Homework_9) × git stash Homework_9</li> <!-- временное сохранение незафиксированных изменений -->
        <li class="li">Front-End-Pro git: (Homework_9) × git fetch Homework_9</li> <!-- временное сохранение незафиксированных изменений -->
    </ul>
</body>
</html>